ApplicantManagementApp/Views/EditorWindow.xaml

<Window x:Class="ApplicantManagementApp.Views.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicantManagementApp.Views"
        mc:Ignorable="d"
        Title="Вы вошли как Редактор" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <StackPanel>
            <Button x:Name="AddUserButton" Content="Добавить абитуриента" FontSize="36" Margin="0 50 0 0" Width="1136" Click="AddUserButton_Click"  />
            <Button x:Name="CheckUserButton" Content="Просмотреть список абитуриентов" FontSize="36" Margin="0 30 0 0" Width="1136" Click="CheckUserButton_Click"  />
            <Button x:Name="StatementsButton" Content="Просмотреть заявления абитуриентов" FontSize="36" Margin="0 30 0 0" Width="1136" Click="StatementsButton_Click"  />
            <Button x:Name="ExamsButton" Content="Просмотреть заявки на вступительные экзамены" FontSize="36" Margin="0 30 0 0" Width="1136" Click="ExamsButton_Click"  />
            <Button x:Name="ExamsGradeButton" Content="Оценить результаты вступительных экзаменов" FontSize="36" Margin="0 30 0 0" Width="1136" Click="ExamsGradeButton_Click"  />
            <Button x:Name="RatingButton" Content="Посмотреть рейтинг абитуриентов" FontSize="36" Margin="0 30 0 0" Width="1136" Click="RatingButton_Click"  />
            <Button x:Name="AddSpecialityButton" Content="Добавить новую специальность" FontSize="36" Margin="0 30 0 0" Width="1136" Click="AddSpecialityButton_Click" />
            <Button x:Name="BackButton" Content="Назад" FontSize="36" Margin="0 350 0 0" Width="600" Click="BackButton_Click"  />
        </StackPanel>
    </Grid>
</Window>
