ApplicantManagementApp/Views/ExamsGradeWindow.xaml

<Window x:Class="ApplicantManagementApp.Views.ExamsGradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicantManagementApp.Views"
        mc:Ignorable="d"
        Title="Оценить результаты экзаменов" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <StackPanel>
            <DataGrid Height="750" x:Name="ExamGradeGrid" AutoGenerateColumns="False" >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="5" x:Name="GreatButton" Click="GreatButton_Click" />
                        <MenuItem Header="4" x:Name="GoodButton" Click="GoodButton_Click" />
                        <MenuItem Header="3" x:Name="NormButton" Click="NormButton_Click" />
                        <MenuItem Header="2" x:Name="BadButton" Click="BadButton_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="24" Binding="{Binding Path= Users.surnameUser}" />
                    <DataGridTextColumn FontSize="24" Binding="{Binding Path= Users.nameUser}" />
                    <DataGridTextColumn FontSize="24" Binding="{Binding Path= Users.patronimicUser}" />
                    <DataGridTextColumn FontSize="24" Binding="{Binding Path= Rate}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BackButton" Content="Назад" FontSize="24" Margin="0 200 0 0" Width="1136" Click="BackButton_Click" />
        </StackPanel>
    </Grid>
</Window>
