ApplicantManagementApp/Views/StatementWindow.xaml

<Window x:Class="ApplicantManagementApp.Views.StatementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicantManagementApp.Views"
        mc:Ignorable="d"
        Title="Подать заявку на специальность" Height="1080" Width="1920" WindowState="Maximized" >
    <Grid>
        <StackPanel>
            <TextBlock Text="Фамилия" FontSize="24" Margin="30 50 0 0"/>
            <TextBox Height="40" Width="680" Margin="0 0 1200 0" x:Name="SurnameBox" />
            <TextBlock Text="Имя" FontSize="24" Margin="30 0 0 0"/>
            <TextBox Height="40" Width="680" Margin="0 0 1200 0" x:Name="NameBox" />
            <TextBlock Text="Отчество (при наличии)" FontSize="24" Margin="30 0 0 0"/>
            <TextBox Height="40" Width="680" Margin="0 0 1200 0" x:Name="PatronimicBox"/>
            <TextBlock Text="Номер телефона" FontSize="24" Margin="30 0 0 0"/>
            <TextBox Height="40" Width="680" Margin="0 0 1200 0" x:Name="TelephoneBox"/>
            <TextBlock Text="Номер паспорта" FontSize="24" Margin="30 0 0 0"/>
            <TextBox Height="40" Width="680" Margin="0 0 1200 0" x:Name="PassportBox"/>
            <TextBlock Text="Выберите специальность" FontSize="24" Margin="30 30 0 0"/>
            <DataGrid Width="1874" Height="182" x:Name="SpecialityGrid" AutoGenerateColumns="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Выбрать специализацию" x:Name="SpecialityButton" Click="SpecialityButton_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="24" Binding="{Binding Path= nameSpeciality}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Height="40" Width="680" Margin="0 30 1200 0" x:Name="SpecialityBox"/>
            <Button  Content="Подать заявку на специальность" FontSize="24" x:Name="GetStatementButton" Height="60" Width="940" Margin="0 30 0 0" Click="GetStatementButton_Click" />
            <Button  Content="Назад" FontSize="24" x:Name="BackButton" Height="60" Width="940" Margin="0 30 0 0" Click="BackButton_Click" />
        </StackPanel>
    </Grid>
</Window>
